
server.servlet.context-path=/
#JDBC
spring.datasource.username=root
spring.datasource.password=Mcksontungmtp%
spring.datasource.url=jdbc:mysql://localhost:3306/demo

#message source config
#vi du minh co nhieu file thi co the
#khong can .properties
# spring.messages.basename=lang/message,entity,model,controller etc.
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8

#max upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql = true
#logging cung co the them de can luu ra man hinh console
#logging : logback,slf4j
logging.level.root = info
logging.file.name= myapp.log
logging.logback.rollingpolicy.max-file-size= 2MB
logging.logback.rollingpolicy.max-history=7