<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update user</title>
    <style>
        h1{
            text-align: center;
        }
        .form-login{
            
            height: 100vh;
            justify-content: center;
            justify-items: center;
            margin: 0 20%;
        }
        input{
            width: 150px;
            height: 48px;
        }
        button[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        input[type=text], input[type=password],input[type=number] {
            width: 100%;
            padding: 12px 14px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Update Ticket Form</h1>
    <div class="form-login">
        <form th:action="@{/ticket/update}" method="post">
            <div>
                <!--                <label>ID:</label>-->
                <input type="hidden" name="id" placeholder="id" th:value="${ticket.id}">
            </div>
            <div>
                <label>Client Name</label>
                <input type="text" name="clientName" placeholder="clientName" th:value="${ticket.clientName}">
            </div>
            <div>
                <label>Số điện thoại</label>
                <input type="number" name="clientPhone" placeholder="Phone number" th:value="${ticket.clientPhone}">
            </div>
            
            <div>
                <label>Nội dung kiếu nại</label>
                <br>
                <textarea name="content" placeholder="Nội dung khiếu nại" rows="4" cols="80" th:text="${ticket.content}">
                </textarea>
            </div>
            
            <div>
                <label>Status</label>
<!--                <input type="text" name="status" th:value="${ticket.status}">-->
                <select name="status">
                    <option value="0" th:selected="${!ticket.status}">Chưa hoàn thành</option>
                    <option value="1" th:selected="${ticket.status}">Hoàn thành</option>
                </select>
            </div>
            <div>
                <label>Department:</label>
                <select name="department.id">
                    
                    <option th:selected="${d.id == ticket.department?.id}"
                            th:each="d: ${departmentList}"
                            th:value="${d.id}" th:text="${d.name}"> />
                </select>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>